PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://agussetiawaniputu:DMt8ytQr3fezutAc@cluster0.28oj2.mongodb.net/teamsync_db"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=1008246911708-56q7vjdf5f0aie6dp7gqk2ppm369v9jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/callback